# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTJS_URL=http://localhost:3000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
CLERK_SECRET_KEY="sk_test_"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_USERNAME=
DATABASE_PASSWORD=pscale_pw_
DATABASE_HOST=eu-west.connect.psdb.
DATABASE_NAME=YOUR_DB_NAME

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_
TEST_EMAIL_ADDRESS='delivered@resend.dev' 

# Stripe
STRIPE_API_KEY="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_"

# -----------------------------------------------------------------------------
# Uploads (EdgeStore)
# -----------------------------------------------------------------------------
EDGE_STORE_ACCESS_KEY=acckey_
EDGE_STORE_SECRET_KEY=secKey_

# -----------------------------------------------------------------------------
# OpenBanking
# -----------------------------------------------------------------------------
PLAID_CLIENT_ID=cid_
PLAID_CLIENT_SECRET=csec_